DB_HOST= localhost    
DB_PORT= 5432   
DB_USER=  postgres
DB_PASSWORD= root
DB_DATABASE= wineyard
JWT_SECRET = 
NEXT_PUBLIC_API_URL = http://localhost:3000
NEXT_AUTH_SECRET = 
NEXTAUTH_URL = http://localhost:3000